<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <main class="main">
        <div class="box">
      <div class="first">
        <p class="inpp">Day <br /><input type=" number" class="    day input     " placeholder="DD" /></p>
        <p class="inpp">Month <br /><input type="number" class="month input "     placeholder="MM" /></p>
        <p class="inpp">Year <br /><input type="number" class="  year input   "   placeholder="YYYY" /></p>
      </div>
      <hr class="hr" />
      <div class="secend">
        <h1 class="h1"><span class="yea age">--</span> year</h1>
        <h1 class="h1"><span class="mon age">--</span> month</h1>
        <h1 class="h1"><span class="day age">--</span> day</h1>
      </div>
    </div>
    </main>
  </body>
</html>
